<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="213" id="215"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="SaverLab" id="56">
                    <menu key="submenu" title="SaverLab" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About SaverLab" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="527"/>
                            <menuItem isSeparatorItem="YES" id="529">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences..." keyEquivalent="," id="375">
                                <connections>
                                    <action selector="openPreferencesWindow:" target="-1" id="485"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide SaverLab" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" id="145">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit SaverLab" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Modules" id="83">
                    <menu key="submenu" title="Modules" id="81">
                        <items>
                            <menuItem title="Show Browser" id="325">
                                <connections>
                                    <action selector="showWindow:" target="326" id="327"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Update List" id="404">
                                <connections>
                                    <action selector="updateModuleList:" target="213" id="406"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Module..." keyEquivalent="o" id="533">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="534"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="324">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="302">
                    <menu key="submenu" title="Edit" id="312">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="308">
                                <connections>
                                    <action selector="cut:" target="-1" id="317"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="306">
                                <connections>
                                    <action selector="copy:" target="-1" id="319"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="294">
                                <connections>
                                    <action selector="paste:" target="-1" id="320"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" id="292">
                                <connections>
                                    <action selector="clear:" target="-1" id="314"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="299">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="316"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Control" id="208">
                    <menu key="submenu" title="Control" id="200">
                        <items>
                            <menuItem title="Pause/Resume" keyEquivalent="p" id="197">
                                <connections>
                                    <action selector="togglePause:" target="-1" id="220"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Single Step" keyEquivalent="1" id="240">
                                <connections>
                                    <action selector="singleStepAnimation:" target="-1" id="241"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Restart" keyEquivalent="r" id="221">
                                <connections>
                                    <action selector="restart:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="279">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Speed Up" keyEquivalent="+" id="281">
                                <connections>
                                    <action selector="speedUp:" target="-1" id="285"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Slow Down" keyEquivalent="-" id="283">
                                <connections>
                                    <action selector="slowDown:" target="-1" id="286"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="280">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Info" keyEquivalent="i" id="288">
                                <connections>
                                    <action selector="showInfoPanel:" target="-1" id="290"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="287">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Configure" keyEquivalent="k" id="224">
                                <connections>
                                    <action selector="showConfigurationSheet:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="409">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Console Window" id="487">
                                <connections>
                                    <action selector="openConsoleWindow:" target="-1" id="488"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="486">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Save Frame..." keyEquivalent="s" id="514">
                                <connections>
                                    <action selector="saveFrame:" target="-1" id="515"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="513">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Toggle QuickTime Recording" keyEquivalent="t" id="410">
                                <connections>
                                    <action selector="toggleQuicktimeRecording:" target="-1" id="411"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="238">
                                <connections>
                                    <action selector="reallyClose:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close Fullscreen Windows" keyEquivalent="W" id="493">
                                <connections>
                                    <action selector="closeFullscreenWindows:" target="-1" id="494"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Front Layer" id="243">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveToFrontLayer:" target="-1" id="249"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Standard Layer" id="245">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveToStandardLayer:" target="-1" id="250"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Back Layer" id="247">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveToBackLayer:" target="-1" id="251"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="242">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="160x120" id="253">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeSize160:" target="-1" id="265"/>
                                </connections>
                            </menuItem>
                            <menuItem title="320x240" id="255">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeSize320:" target="-1" id="266"/>
                                </connections>
                            </menuItem>
                            <menuItem title="480x360" id="257">
                                <connections>
                                    <action selector="makeSize480:" target="-1" id="267"/>
                                </connections>
                            </menuItem>
                            <menuItem title="640x480" id="259">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeSize640:" target="-1" id="268"/>
                                </connections>
                            </menuItem>
                            <menuItem title="800x600" id="261">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeSize800:" target="-1" id="269"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1024x768" id="521">
                                <connections>
                                    <action selector="makeSize1024:" target="-1" id="522"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1280x720 (720p)" id="562">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeSize720p:" target="-1" id="568"/>
                                </connections>
                            </menuItem>
                            <menuItem title="1920x1080 (1080p)" id="563">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeSize1080p:" target="-1" id="567"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Full Screen" id="263">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="makeFullScreen:" target="-1" id="270"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="518">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Make Desktop Background" id="419">
                                <connections>
                                    <action selector="makeDesktopBackground:" target="-1" id="420"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Make Transparent Background" id="516">
                                <connections>
                                    <action selector="makeTransparentBackground:" target="-1" id="517"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Make Transparent Foreground" id="491">
                                <connections>
                                    <action selector="makeTransparentForeground:" target="-1" id="492"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="252">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Select Background Image..." id="272">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectBackgroundImage:" target="-1" id="274"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="275">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="SaverLab Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="213" userLabel="Controller" customClass="SaverLabController">
            <connections>
                <outlet property="listWindowController" destination="326" id="328"/>
                <outlet property="modulesMenu" destination="83" id="219"/>
                <outlet property="prefsWindowController" destination="349" id="374"/>
            </connections>
        </customObject>
        <customObject id="326" userLabel="SaverLabListWindowController" customClass="SaverLabBrowserWindowController">
            <connections>
                <outlet property="configureButton" destination="396" id="398"/>
                <outlet property="modulesBrowser" destination="344" id="346"/>
                <outlet property="openInPreviewModeCheckbox" destination="407" id="408"/>
                <outlet property="previewCheckbox" destination="388" id="389"/>
                <outlet property="previewView" destination="394" id="395"/>
                <outlet property="window" destination="343" id="347"/>
            </connections>
        </customObject>
        <window title="Screen Savers" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="343" userLabel="Saver Browser">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="340" y="375" width="507" height="395"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="241" height="264"/>
            <view key="contentView" id="345">
                <rect key="frame" x="0.0" y="0.0" width="507" height="395"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box title="Box" titlePosition="noTitle" id="399">
                        <rect key="frame" x="241" y="186" width="216" height="162"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <view key="contentView" id="VZZ-yr-0ow">
                            <rect key="frame" x="3" y="3" width="210" height="156"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <browser verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" allowsEmptySelection="YES" defaultColumnWidth="-1" minColumnWidth="1" maxVisibleColumns="1" allowsTypeSelect="YES" columnResizingType="auto" id="344">
                        <rect key="frame" x="20" y="62" width="201" height="291"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <connections>
                            <action selector="browserModuleSelected:" target="326" id="392"/>
                            <outlet property="delegate" destination="326" id="348"/>
                        </connections>
                    </browser>
                    <textField verticalHuggingPriority="750" id="385">
                        <rect key="frame" x="239" y="353" width="91" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Preview" id="536">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="388">
                        <rect key="frame" x="18" y="359" width="107" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show Preview" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="537">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="previewCheckboxToggled:" target="326" id="391"/>
                        </connections>
                    </button>
                    <customView id="394">
                        <rect key="frame" x="241" y="190" width="213" height="158"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                    </customView>
                    <button verticalHuggingPriority="750" id="396">
                        <rect key="frame" x="293" y="138" width="115" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Configure..." bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" inset="2" id="538">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showConfigurationSheet:" target="326" id="397"/>
                        </connections>
                    </button>
                    <button id="407">
                        <rect key="frame" x="18" y="38" width="162" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Open In Preview Mode" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="539">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="326" id="393"/>
            </connections>
        </window>
        <customObject id="349" userLabel="SaverLabPrefsWindowController" customClass="SaverLabPrefsWindowController">
            <connections>
                <outlet property="autoUpdateModulesCheckbox" destination="448" id="452"/>
                <outlet property="consoleWindowEnabledCheckbox" destination="524" id="525"/>
                <outlet property="createNoDeleteNoRadioButton" destination="464" id="477"/>
                <outlet property="createYesDeleteNoRadioButton" destination="463" id="476"/>
                <outlet property="createYesDeleteYesRadioButton" destination="462" id="475"/>
                <outlet property="customRateRadioButton" destination="467" id="479"/>
                <outlet property="customRateTextField" destination="469" id="480"/>
                <outlet property="imagesDirectoryTextField" destination="472" id="481"/>
                <outlet property="moduleRateRadioButton" destination="468" id="478"/>
                <outlet property="restoreWindowsCheckbox" destination="445" id="453"/>
                <outlet property="showConsoleWindowCheckbox" destination="489" id="490"/>
                <outlet property="showListOnStartupCheckbox" destination="450" id="454"/>
                <outlet property="showListWhenNoWindowsOpenCheckbox" destination="442" id="455"/>
                <outlet property="sizePopupMenu" destination="443" id="456"/>
                <outlet property="window" destination="363" id="366"/>
            </connections>
        </customObject>
        <window title="SaverLab Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="363" userLabel="Preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="61" y="296" width="385" height="336"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="352">
                <rect key="frame" x="0.0" y="0.0" width="385" height="336"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="358">
                        <rect key="frame" x="203" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="540">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelPreferences:" target="349" id="370"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="362">
                        <rect key="frame" x="287" y="12" width="84" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="541">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="savePreferences:" target="349" id="371"/>
                        </connections>
                    </button>
                    <tabView id="424">
                        <rect key="frame" x="-11" y="39" width="407" height="287"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="1" id="423">
                                <view key="view" id="425">
                                    <rect key="frame" x="10" y="33" width="387" height="241"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="440">
                                            <rect key="frame" x="35" y="74" width="149" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="550">
                                                <font key="font" metaFont="smallSystem"/>
                                                <string key="title">(and no windows are open)
</string>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="442">
                                            <rect key="frame" x="18" y="88" width="255" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Show module list when Dock icon is clicked" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="551">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" id="443">
                                            <rect key="frame" x="133" y="197" width="138" height="26"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <popUpButtonCell key="cell" type="push" title="320 x 240" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="3200240" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="447" id="552">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <menu key="menu" title="OtherViews" id="446">
                                                    <items>
                                                        <menuItem title="160 x 120" tag="1600120" id="441"/>
                                                        <menuItem title="320 x 240" state="on" tag="3200240" id="447"/>
                                                        <menuItem title="480 x 360" tag="4800360" id="449"/>
                                                        <menuItem title="640 x 480" tag="6400480" id="451"/>
                                                        <menuItem title="800 x 640" tag="8000640" id="439"/>
                                                        <menuItem title="1024 x 768" tag="10240768" id="523"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="444">
                                            <rect key="frame" x="17" y="200" width="139" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Size of new windows:" id="553">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button id="445">
                                            <rect key="frame" x="18" y="154" width="215" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Restore module windows on startup" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="554">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                        <button id="448">
                                            <rect key="frame" x="18" y="110" width="235" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Automatically update available modules" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="555">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                        <button id="450">
                                            <rect key="frame" x="18" y="132" width="172" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Show module list on startup" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="556">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                        <button id="489">
                                            <rect key="frame" x="36" y="30" width="297" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Show console window when new output is received" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="557">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                        <button id="524">
                                            <rect key="frame" x="18" y="50" width="192" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Show console output in window" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="558">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                        </button>
                                        <button id="530">
                                            <rect key="frame" x="18" y="176" width="179" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="check" title="Check for updates on startup" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="559">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="531" name="value" keyPath="values.SUCheckAtStartup" id="532"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Recording" identifier="2" id="421">
                                <view key="view" id="422">
                                    <rect key="frame" x="10" y="33" width="387" height="241"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="457">
                                            <rect key="frame" x="17" y="204" width="139" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="After recording:" id="542">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="459">
                                            <rect key="frame" x="30" y="140" width="274" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="274" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="560">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Create QuickTime movie and delete images" imagePosition="left" alignment="left" state="on" inset="2" id="462">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Create QuickTime movie and save images" imagePosition="left" alignment="left" tag="1" inset="2" id="463">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Save images and don't create QuickTime movie" imagePosition="left" alignment="left" tag="2" inset="2" id="464">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" id="465">
                                            <rect key="frame" x="17" y="117" width="182" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Frame rate of QuickTime movies:" id="543">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" autosizesCells="NO" id="466">
                                            <rect key="frame" x="30" y="73" width="160" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            <size key="cellSize" width="160" height="18"/>
                                            <size key="intercellSpacing" width="4" height="2"/>
                                            <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="561">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <cells>
                                                <column>
                                                    <buttonCell type="radio" title="Use module's current rate" imagePosition="left" alignment="left" state="on" inset="2" id="468">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                    <buttonCell type="radio" title="Use fixed rate: " imagePosition="left" alignment="left" tag="1" inset="2" id="467">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="smallSystem"/>
                                                    </buttonCell>
                                                </column>
                                            </cells>
                                        </matrix>
                                        <textField verticalHuggingPriority="750" id="469">
                                            <rect key="frame" x="130" y="73" width="33" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="544">
                                                <numberFormatter key="formatter" formatterBehavior="10_0" positiveFormat="#,##0" negativeFormat="-#,##0.00" localizesFormat="NO" thousandSeparator="," id="470">
                                                    <attributedString key="attributedStringForNil"/>
                                                    <attributedString key="attributedStringForNotANumber">
                                                        <fragment content="NaN"/>
                                                    </attributedString>
                                                    <attributedString key="attributedStringForZero">
                                                        <fragment content="0"/>
                                                    </attributedString>
                                                    <decimal key="minimum" value="1"/>
                                                    <decimal key="maximum" value="999"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="471">
                                            <rect key="frame" x="17" y="46" width="104" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Images Directory:" id="545">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="472">
                                            <rect key="frame" x="32" y="19" width="335" height="19"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="546">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="473">
                                            <rect key="frame" x="121" y="39" width="65" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Set..." bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="547">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="chooseImagesDirectory:" target="349" id="482"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" id="474">
                                            <rect key="frame" x="168" y="72" width="67" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="per second" id="548">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="483">
                                            <rect key="frame" x="184" y="39" width="65" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <buttonCell key="cell" type="push" title="Default" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="549">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="resetImagesDirectory:" target="349" id="484"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="531" userLabel="Shared Defaults"/>
    </objects>
</document>
